APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AKn9gA8DCtBpyBQiI+VbMF123wBtJHKd4LbtcdIPT9A=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


